{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataBase": "Server=HYKSOS\\SQLEXPRESS;Database=Atlantis_CalculatedMetrics;User Id=metricWriter;Password=atlantiswriter"
  }
}